{
  "name": "vue-floating-buttons",
  "version": "1.0.1",
  "description": "A floating buttons menu with Vue.js",
  "main": "dist/FloatingButtons.js",
  "keywords": [
    "vue",
    "floating",
    "buttons",
    "button",
    "waldou"
  ],
  "author": {
    "name": "Waldo Urribarri",
    "email": "waldouchile@gmail.com",
    "url": "https://www.waldou.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/waldou/vue-floating-buttons"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest --watch",
    "tests": "jest --coverage && vue-cli-service lint",
    "pack": "webpack -p"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vue-scoped-css": "^0.5.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {}
}
